# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RaftMatchingEngine
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Hp/OneDrive/Desktop/SWE$ Projects/raft_matching_engine/build/
# =============================================================================
# Object build statements for EXECUTABLE target matching_engine_standalone


#############################################
# Order-only phony target for matching_engine_standalone

build cmake_object_order_depends_target_matching_engine_standalone: phony || .

build CMakeFiles/matching_engine_standalone.dir/matching_engine/main.cpp.obj: CXX_COMPILER__matching_engine_standalone_unscanned_ C$:/Users/Hp/OneDrive/Desktop/SWE$ Projects/raft_matching_engine/matching_engine/main.cpp || cmake_object_order_depends_target_matching_engine_standalone
  DEP_FILE = CMakeFiles\matching_engine_standalone.dir\matching_engine\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/Hp/OneDrive/Desktop/SWE Projects/raft_matching_engine"
  OBJECT_DIR = CMakeFiles\matching_engine_standalone.dir
  OBJECT_FILE_DIR = CMakeFiles\matching_engine_standalone.dir\matching_engine
  TARGET_SUPPORT_DIR = CMakeFiles\matching_engine_standalone.dir

build CMakeFiles/matching_engine_standalone.dir/matching_engine/OrderBook.cpp.obj: CXX_COMPILER__matching_engine_standalone_unscanned_ C$:/Users/Hp/OneDrive/Desktop/SWE$ Projects/raft_matching_engine/matching_engine/OrderBook.cpp || cmake_object_order_depends_target_matching_engine_standalone
  DEP_FILE = CMakeFiles\matching_engine_standalone.dir\matching_engine\OrderBook.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/Hp/OneDrive/Desktop/SWE Projects/raft_matching_engine"
  OBJECT_DIR = CMakeFiles\matching_engine_standalone.dir
  OBJECT_FILE_DIR = CMakeFiles\matching_engine_standalone.dir\matching_engine
  TARGET_SUPPORT_DIR = CMakeFiles\matching_engine_standalone.dir

build CMakeFiles/matching_engine_standalone.dir/matching_engine/MatchingEngine.cpp.obj: CXX_COMPILER__matching_engine_standalone_unscanned_ C$:/Users/Hp/OneDrive/Desktop/SWE$ Projects/raft_matching_engine/matching_engine/MatchingEngine.cpp || cmake_object_order_depends_target_matching_engine_standalone
  DEP_FILE = CMakeFiles\matching_engine_standalone.dir\matching_engine\MatchingEngine.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/Hp/OneDrive/Desktop/SWE Projects/raft_matching_engine"
  OBJECT_DIR = CMakeFiles\matching_engine_standalone.dir
  OBJECT_FILE_DIR = CMakeFiles\matching_engine_standalone.dir\matching_engine
  TARGET_SUPPORT_DIR = CMakeFiles\matching_engine_standalone.dir


# =============================================================================
# Link build statements for EXECUTABLE target matching_engine_standalone


#############################################
# Link the executable matching_engine_standalone.exe

build matching_engine_standalone.exe: CXX_EXECUTABLE_LINKER__matching_engine_standalone_ CMakeFiles/matching_engine_standalone.dir/matching_engine/main.cpp.obj CMakeFiles/matching_engine_standalone.dir/matching_engine/OrderBook.cpp.obj CMakeFiles/matching_engine_standalone.dir/matching_engine/MatchingEngine.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matching_engine_standalone.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = matching_engine_standalone.exe
  TARGET_IMPLIB = libmatching_engine_standalone.dll.a
  TARGET_PDB = matching_engine_standalone.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\matching_engine_standalone.dir

# =============================================================================
# Object build statements for EXECUTABLE target matching_engine_benchmark


#############################################
# Order-only phony target for matching_engine_benchmark

build cmake_object_order_depends_target_matching_engine_benchmark: phony || .

build CMakeFiles/matching_engine_benchmark.dir/client/benchmark_main.cpp.obj: CXX_COMPILER__matching_engine_benchmark_unscanned_ C$:/Users/Hp/OneDrive/Desktop/SWE$ Projects/raft_matching_engine/client/benchmark_main.cpp || cmake_object_order_depends_target_matching_engine_benchmark
  DEP_FILE = CMakeFiles\matching_engine_benchmark.dir\client\benchmark_main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/Hp/OneDrive/Desktop/SWE Projects/raft_matching_engine"
  OBJECT_DIR = CMakeFiles\matching_engine_benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles\matching_engine_benchmark.dir\client
  TARGET_SUPPORT_DIR = CMakeFiles\matching_engine_benchmark.dir

build CMakeFiles/matching_engine_benchmark.dir/client/LobsterParser.cpp.obj: CXX_COMPILER__matching_engine_benchmark_unscanned_ C$:/Users/Hp/OneDrive/Desktop/SWE$ Projects/raft_matching_engine/client/LobsterParser.cpp || cmake_object_order_depends_target_matching_engine_benchmark
  DEP_FILE = CMakeFiles\matching_engine_benchmark.dir\client\LobsterParser.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/Hp/OneDrive/Desktop/SWE Projects/raft_matching_engine"
  OBJECT_DIR = CMakeFiles\matching_engine_benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles\matching_engine_benchmark.dir\client
  TARGET_SUPPORT_DIR = CMakeFiles\matching_engine_benchmark.dir

build CMakeFiles/matching_engine_benchmark.dir/client/ReplayClient.cpp.obj: CXX_COMPILER__matching_engine_benchmark_unscanned_ C$:/Users/Hp/OneDrive/Desktop/SWE$ Projects/raft_matching_engine/client/ReplayClient.cpp || cmake_object_order_depends_target_matching_engine_benchmark
  DEP_FILE = CMakeFiles\matching_engine_benchmark.dir\client\ReplayClient.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/Hp/OneDrive/Desktop/SWE Projects/raft_matching_engine"
  OBJECT_DIR = CMakeFiles\matching_engine_benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles\matching_engine_benchmark.dir\client
  TARGET_SUPPORT_DIR = CMakeFiles\matching_engine_benchmark.dir

build CMakeFiles/matching_engine_benchmark.dir/matching_engine/OrderBook.cpp.obj: CXX_COMPILER__matching_engine_benchmark_unscanned_ C$:/Users/Hp/OneDrive/Desktop/SWE$ Projects/raft_matching_engine/matching_engine/OrderBook.cpp || cmake_object_order_depends_target_matching_engine_benchmark
  DEP_FILE = CMakeFiles\matching_engine_benchmark.dir\matching_engine\OrderBook.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/Hp/OneDrive/Desktop/SWE Projects/raft_matching_engine"
  OBJECT_DIR = CMakeFiles\matching_engine_benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles\matching_engine_benchmark.dir\matching_engine
  TARGET_SUPPORT_DIR = CMakeFiles\matching_engine_benchmark.dir

build CMakeFiles/matching_engine_benchmark.dir/matching_engine/MatchingEngine.cpp.obj: CXX_COMPILER__matching_engine_benchmark_unscanned_ C$:/Users/Hp/OneDrive/Desktop/SWE$ Projects/raft_matching_engine/matching_engine/MatchingEngine.cpp || cmake_object_order_depends_target_matching_engine_benchmark
  DEP_FILE = CMakeFiles\matching_engine_benchmark.dir\matching_engine\MatchingEngine.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/Hp/OneDrive/Desktop/SWE Projects/raft_matching_engine"
  OBJECT_DIR = CMakeFiles\matching_engine_benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles\matching_engine_benchmark.dir\matching_engine
  TARGET_SUPPORT_DIR = CMakeFiles\matching_engine_benchmark.dir


# =============================================================================
# Link build statements for EXECUTABLE target matching_engine_benchmark


#############################################
# Link the executable matching_engine_benchmark.exe

build matching_engine_benchmark.exe: CXX_EXECUTABLE_LINKER__matching_engine_benchmark_ CMakeFiles/matching_engine_benchmark.dir/client/benchmark_main.cpp.obj CMakeFiles/matching_engine_benchmark.dir/client/LobsterParser.cpp.obj CMakeFiles/matching_engine_benchmark.dir/client/ReplayClient.cpp.obj CMakeFiles/matching_engine_benchmark.dir/matching_engine/OrderBook.cpp.obj CMakeFiles/matching_engine_benchmark.dir/matching_engine/MatchingEngine.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matching_engine_benchmark.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = matching_engine_benchmark.exe
  TARGET_IMPLIB = libmatching_engine_benchmark.dll.a
  TARGET_PDB = matching_engine_benchmark.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\matching_engine_benchmark.dir

# =============================================================================
# Object build statements for EXECUTABLE target matching_engine_chaos


#############################################
# Order-only phony target for matching_engine_chaos

build cmake_object_order_depends_target_matching_engine_chaos: phony || .

build CMakeFiles/matching_engine_chaos.dir/consensus/chaos_main.cpp.obj: CXX_COMPILER__matching_engine_chaos_unscanned_ C$:/Users/Hp/OneDrive/Desktop/SWE$ Projects/raft_matching_engine/consensus/chaos_main.cpp || cmake_object_order_depends_target_matching_engine_chaos
  DEP_FILE = CMakeFiles\matching_engine_chaos.dir\consensus\chaos_main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/Hp/OneDrive/Desktop/SWE Projects/raft_matching_engine"
  OBJECT_DIR = CMakeFiles\matching_engine_chaos.dir
  OBJECT_FILE_DIR = CMakeFiles\matching_engine_chaos.dir\consensus
  TARGET_SUPPORT_DIR = CMakeFiles\matching_engine_chaos.dir

build CMakeFiles/matching_engine_chaos.dir/consensus/Node.cpp.obj: CXX_COMPILER__matching_engine_chaos_unscanned_ C$:/Users/Hp/OneDrive/Desktop/SWE$ Projects/raft_matching_engine/consensus/Node.cpp || cmake_object_order_depends_target_matching_engine_chaos
  DEP_FILE = CMakeFiles\matching_engine_chaos.dir\consensus\Node.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/Hp/OneDrive/Desktop/SWE Projects/raft_matching_engine"
  OBJECT_DIR = CMakeFiles\matching_engine_chaos.dir
  OBJECT_FILE_DIR = CMakeFiles\matching_engine_chaos.dir\consensus
  TARGET_SUPPORT_DIR = CMakeFiles\matching_engine_chaos.dir

build CMakeFiles/matching_engine_chaos.dir/consensus/MiniRaft.cpp.obj: CXX_COMPILER__matching_engine_chaos_unscanned_ C$:/Users/Hp/OneDrive/Desktop/SWE$ Projects/raft_matching_engine/consensus/MiniRaft.cpp || cmake_object_order_depends_target_matching_engine_chaos
  DEP_FILE = CMakeFiles\matching_engine_chaos.dir\consensus\MiniRaft.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/Hp/OneDrive/Desktop/SWE Projects/raft_matching_engine"
  OBJECT_DIR = CMakeFiles\matching_engine_chaos.dir
  OBJECT_FILE_DIR = CMakeFiles\matching_engine_chaos.dir\consensus
  TARGET_SUPPORT_DIR = CMakeFiles\matching_engine_chaos.dir

build CMakeFiles/matching_engine_chaos.dir/client/LobsterParser.cpp.obj: CXX_COMPILER__matching_engine_chaos_unscanned_ C$:/Users/Hp/OneDrive/Desktop/SWE$ Projects/raft_matching_engine/client/LobsterParser.cpp || cmake_object_order_depends_target_matching_engine_chaos
  DEP_FILE = CMakeFiles\matching_engine_chaos.dir\client\LobsterParser.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/Hp/OneDrive/Desktop/SWE Projects/raft_matching_engine"
  OBJECT_DIR = CMakeFiles\matching_engine_chaos.dir
  OBJECT_FILE_DIR = CMakeFiles\matching_engine_chaos.dir\client
  TARGET_SUPPORT_DIR = CMakeFiles\matching_engine_chaos.dir

build CMakeFiles/matching_engine_chaos.dir/matching_engine/OrderBook.cpp.obj: CXX_COMPILER__matching_engine_chaos_unscanned_ C$:/Users/Hp/OneDrive/Desktop/SWE$ Projects/raft_matching_engine/matching_engine/OrderBook.cpp || cmake_object_order_depends_target_matching_engine_chaos
  DEP_FILE = CMakeFiles\matching_engine_chaos.dir\matching_engine\OrderBook.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/Hp/OneDrive/Desktop/SWE Projects/raft_matching_engine"
  OBJECT_DIR = CMakeFiles\matching_engine_chaos.dir
  OBJECT_FILE_DIR = CMakeFiles\matching_engine_chaos.dir\matching_engine
  TARGET_SUPPORT_DIR = CMakeFiles\matching_engine_chaos.dir

build CMakeFiles/matching_engine_chaos.dir/matching_engine/MatchingEngine.cpp.obj: CXX_COMPILER__matching_engine_chaos_unscanned_ C$:/Users/Hp/OneDrive/Desktop/SWE$ Projects/raft_matching_engine/matching_engine/MatchingEngine.cpp || cmake_object_order_depends_target_matching_engine_chaos
  DEP_FILE = CMakeFiles\matching_engine_chaos.dir\matching_engine\MatchingEngine.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/Hp/OneDrive/Desktop/SWE Projects/raft_matching_engine"
  OBJECT_DIR = CMakeFiles\matching_engine_chaos.dir
  OBJECT_FILE_DIR = CMakeFiles\matching_engine_chaos.dir\matching_engine
  TARGET_SUPPORT_DIR = CMakeFiles\matching_engine_chaos.dir


# =============================================================================
# Link build statements for EXECUTABLE target matching_engine_chaos


#############################################
# Link the executable matching_engine_chaos.exe

build matching_engine_chaos.exe: CXX_EXECUTABLE_LINKER__matching_engine_chaos_ CMakeFiles/matching_engine_chaos.dir/consensus/chaos_main.cpp.obj CMakeFiles/matching_engine_chaos.dir/consensus/Node.cpp.obj CMakeFiles/matching_engine_chaos.dir/consensus/MiniRaft.cpp.obj CMakeFiles/matching_engine_chaos.dir/client/LobsterParser.cpp.obj CMakeFiles/matching_engine_chaos.dir/matching_engine/OrderBook.cpp.obj CMakeFiles/matching_engine_chaos.dir/matching_engine/MatchingEngine.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matching_engine_chaos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = matching_engine_chaos.exe
  TARGET_IMPLIB = libmatching_engine_chaos.dll.a
  TARGET_PDB = matching_engine_chaos.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\matching_engine_chaos.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Hp\OneDrive\Desktop\SWE Projects\raft_matching_engine\build" && D:\Downloads\winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Hp\OneDrive\Desktop\SWE Projects\raft_matching_engine\build" && D:\Downloads\winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Hp\OneDrive\Desktop\SWE Projects\raft_matching_engine" -B"C:\Users\Hp\OneDrive\Desktop\SWE Projects\raft_matching_engine\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build matching_engine_benchmark: phony matching_engine_benchmark.exe

build matching_engine_chaos: phony matching_engine_chaos.exe

build matching_engine_standalone: phony matching_engine_standalone.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Hp/OneDrive/Desktop/SWE Projects/raft_matching_engine/build

build all: phony matching_engine_standalone.exe matching_engine_benchmark.exe matching_engine_chaos.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Hp/OneDrive/Desktop/SWE$ Projects/raft_matching_engine/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Hp/OneDrive/Desktop/SWE$ Projects/raft_matching_engine/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/CMakeCXXInformation.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/CMakeGenericSystem.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/CMakeRCInformation.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/Compiler/GNU.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-CXX.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/Platform/Windows-windres.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/Platform/Windows.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Hp/OneDrive/Desktop/SWE$ Projects/raft_matching_engine/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/CMakeCXXInformation.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/CMakeGenericSystem.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/CMakeRCInformation.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/Compiler/GNU.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-CXX.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/Platform/Windows-windres.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/Platform/Windows.cmake D$:/Downloads/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r3/mingw64/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
